# ALTSKUF.Back.Host

./: ReadMe.md  VisualStudio.gitignore  docker-compose.yaml  docker-compose.yml
repos/: README.md
src/: AltSKUF.sln
src/AltSKUF.Domain/Entity/: BaseEntity.cs
src/AltSKUF.Host/: AltSKUF.Host.csproj  Program.cs
src/AltSKUF.Host/Properties/: launchSettings.json
src/AltSKUF.Host/aspirate-output/: docker-compose.yaml
src/AltSKUF.WebApi/: AltSKUF.WebApi.csproj  Dockerfile  Program.cs
src/AltSKUF.WebApi/Authorization/: UserEmailAuthRequest.cs  UserEmailRegistrationRequest.cs
src/AltSKUF.WebApi/Controllers/: AuthorizationController.cs
src/AltSKUF.WebApi/Properties/: launchSettings.json
src/AltSKUF.WebApi/RabbitMq/: RpcServer.cs
